@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

html , body{
    color: #111;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1{
    font-size: 30px;
    font-weight: 500;
    width: 300px;
    margin-left: -50px;
    /* margin: auto; */
}

p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
    width: 300px;
    margin-left: -50px;
    /* margin: auto; */
}
.social-icon{
        width: 60px;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}




.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    color: white;
    background: red url("../Images/menu-icon.jpg");
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index:    20px;
    background-size: 30px;

}

.toggle.active{
    background: red url("../Images/close-icon.jpg");
    background-size: 30px;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    
}

.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}


.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.navigation.active{
    left: 0;
}

.navigation ul{
    position: relative;
}

.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a{
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover{
    color: red;
}

.navigation .social_icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social_icon a{
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon{
    position: absolute;
    bottom:-20px;
    transform: scale(0.5);
}





.home-image{
    position: absolute;
    /* bottom: 0; */
    right: 0;
    height: 100%;
    max-width: 50%;
    z-index: -1;
}

.btn{
    margin: 10px;
    display: inline-block;
    background: red;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}

.btn:hover{
    transform: scale(0.98);
}

/* Services page */

section.home{
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 0;
}




.services {
 margin-top: 40px;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 40px;
 text-align: center;
}
.services .service{
    padding: 30px;
}
.services .service h2{
    font-size: 20px;
    margin: 10px 0px 10px 0px;
}

.services .service:hover{
    box-shadow: 0 10px 30px rgba(0,0,0, 0.1);
}

.services .service .icon img{
    max-width: 100px;
}
.title p{
    text-align: justify;
}

/* Work Page */
.portfolio{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    z-index: -2;
}



.portfolio .item{
    position: relative;
    height: 300px;
    width: 300px;
    margin: 5px 5px 15px 5px;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}
.portfolio .item .action{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0, 0.8);
   display: flex;
   justify-content: center;
   align-items: center;
   opacity: 0;
   transition: 0.5s;
}

.portfolio .item:hover .action{
    opacity: 1;
 }

.portfolio .item .action a{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    border: 1px solid white;
 }


 /* contact */

 .contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
  }
  
  .contact-form form {
    width: 100%;
  }
  
  .contact-form .row {
    width: 100%;
    display: flex;
  } 
  
  .contact-form .input50 {
    width: 50%;
    margin: 0 10px;
  }
  
  .contact-form .input100 {
    width: 100%;
    margin: 0 10px;
  }
  
  .contact-form .row input,
  .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
  }
  
  .contact-form .row textarea {
    height: 150px;
  }
  
  .contact-form .row input[type='submit'] {
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
  }
  
  .contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
  }
  
  .contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  
  .contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
  }
  
  .contact-info .info-box .details h4 {
    color: var(--secondary-color);
  }
  
  .contact-info .info-box .details p,
  .contact-info .info-box .details a {
    color: #111;
  }
  


/* for resposive */

@media (max-width :360px){
    .contact {
       margin: auto;
       display: flex;
       flex-direction: column;
    }
    .contact-form .row input,
    .contact-form .row textarea {
      position: relative;
      border: 1px solid rgba(0, 0, 0, 0.2);
      color: #111;
      background: transparent;
      width: 250px;
      /* padding: 10px; */
      outline: none;
      font-size: 16px;
      font-weight: 300;
      /* margin: 10px 0; */
     
    }
    .contact-form .row {
        width: 100%;
        flex-direction: column;
        display: flex;
    }
    .contact-form {
        position: relative;
         background: none;
        width: calc(100% - 400px);
        padding: 60px 40px 20px;
    }
    .contact-info {
        width: 310px;
        background: #f9f9f9;
        padding: 60px 40px 20px;
    }
    h1.contact-heading {
        margin: auto;
    }
    p.contact-para {
        margin: auto;
    }
    .services-heading, .services-para{
        margin: auto;
        padding: 10px;
    }
    .work-heading, .work-para{
        margin: auto;
        padding: 10px;
    }
}
@media (max-width:1068px) {
    .home-image{
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section{
        padding: 100px 30px;
    }
    .services {
       
        
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        text-align: center;
       }
    
}

@media (max-width: 768px){
    .services {
       grid-template-columns: repeat(1, 1fr);
        }
}

